<html>
<head>
  <meta charset="utf-8">
  <title>
    I'M RK
  </title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width,intial-scale=1.0"/>
  <link rel="stylesheet" href="resp.css">
</head>
<body id="conta">
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">WELLCOME!!!</label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="quali.html">qualification</a></li>
      <li><a href="blog.html">MyBlog</a></li>
      <li><a href="cont.html">contact</a></li>
    </ul>
  </nav>
<section id="ba"></section>
<div id="co">
  <h2>Contact Me</h2>

</div>

  <div id="ic">

  <a href="https://www.facebook.com/profile.php?id=100005633327213" class="fa fa-facebook"></a>
  <a href="https://twitter.com/rathinakarthi_t" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/karthi_2000/" class="fa fa-instagram"></a>
  <a href="https://mail.google.com/mail/u/1/?hl=en#inbox" class="fa fa-google"></a>

</div>
</body>
</html>
